<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<sdf version="1.7">
    <world name="default">
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic" />
        <physics type="ode">
            <max_step_size>0.005</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind />
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name="walls-generator">
            <pose>0 0 0 0 -0 0</pose>
            <link name="Wall_11">
                <collision name="Wall_11_Collision">
                    <geometry>
                        <box>
                            <size>2.080802941783547 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_11_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.080802941783547 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>5.21 4.76 0 0 0 1.8007007549268013</pose>
            </link>
            <link name="Wall_12">
                <collision name="Wall_12_Collision">
                    <geometry>
                        <box>
                            <size>2.001485889765299 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_12_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.001485889765299 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>5.82 6.11 0 0 0 0.45881672870682993</pose>
            </link>
            <link name="Wall_13">
                <collision name="Wall_13_Collision">
                    <geometry>
                        <box>
                            <size>0.4861547262794318 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_13_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.4861547262794318 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>6.585000000000001 6.675000000000001 0 0 0 1.9678757720198792</pose>
            </link>
            <link name="Wall_14">
                <collision name="Wall_14_Collision">
                    <geometry>
                        <box>
                            <size>2.037882411592417 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_14_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.037882411592417 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>7.375 7.23 0 0 0 0.4375871595186294</pose>
            </link>
            <link name="Wall_15">
                <collision name="Wall_15_Collision">
                    <geometry>
                        <box>
                            <size>0.4982814953453589 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_15_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.4982814953453589 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>8.34 7.495 0 0 0 -0.8870870151605271</pose>
            </link>
            <link name="Wall_16">
                <collision name="Wall_16_Collision">
                    <geometry>
                        <box>
                            <size>1.890632069105933 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_16_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.890632069105933 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>9.215 7.775 0 0 0 0.497054199332323</pose>
            </link>
            <link name="Wall_17">
                <collision name="Wall_17_Collision">
                    <geometry>
                        <box>
                            <size>5.901182487106457 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_17_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.901182487106457 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>8.7 10.765 0 0 0 2.03211112509742</pose>
            </link>
            <link name="Wall_18">
                <collision name="Wall_18_Collision">
                    <geometry>
                        <box>
                            <size>2.3183403791840433 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_18_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.3183403791840433 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>8.5 13.435 0 0 0 0.08773713978212376</pose>
            </link>
            <link name="Wall_19">
                <collision name="Wall_19_Collision">
                    <geometry>
                        <box>
                            <size>4.479457240809752 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_19_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.479457240809752 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>9.375 15.685 0 0 0 1.665638540090899</pose>
            </link>
            <link name="Wall_20">
                <collision name="Wall_20_Collision">
                    <geometry>
                        <box>
                            <size>7.926593084378275 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_20_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>7.926593084378275 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>5.305 17.415 0 0 0 -3.03207147282465</pose>
            </link>
            <link name="Wall_21">
                <collision name="Wall_21_Collision">
                    <geometry>
                        <box>
                            <size>1.9827302038216081 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_21_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.9827302038216081 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>1.3900000000000001 17.905 0 0 0 1.6253868419753732</pose>
            </link>
            <link name="Wall_22">
                <collision name="Wall_22_Collision">
                    <geometry>
                        <box>
                            <size>7.880853769151246 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_22_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>7.880853769151246 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>5.19 19.165 0 0 0 0.0893716808633222</pose>
            </link>
            <link name="Wall_23">
                <collision name="Wall_23_Collision">
                    <geometry>
                        <box>
                            <size>2.4326519664635686 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_23_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.4326519664635686 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>8.920000000000002 20.645000000000003 0 0 0 1.676131875903435</pose>
            </link>
            <link name="Wall_24">
                <collision name="Wall_24_Collision">
                    <geometry>
                        <box>
                            <size>4.675980556741268 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_24_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.675980556741268 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>11.055 21.97 0 0 0 0.08405866282370719</pose>
            </link>
            <link name="Wall_25">
                <collision name="Wall_25_Collision">
                    <geometry>
                        <box>
                            <size>7.546877719686868 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_25_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>7.546877719686868 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>16.995 22.475 0 0 0 0.08527438235225933</pose>
            </link>
            <link name="Wall_26">
                <collision name="Wall_26_Collision">
                    <geometry>
                        <box>
                            <size>1.9927153876819934 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_26_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.9927153876819934 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>20.73 21.869999999999997 0 0 0 -1.51650191488659</pose>
            </link>
            <link name="Wall_27">
                <collision name="Wall_27_Collision">
                    <geometry>
                        <box>
                            <size>9.616456570438594 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_27_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>9.616456570438594 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>16.065 20.535 0 0 0 -3.053801924545061</pose>
            </link>
            <link name="Wall_28">
                <collision name="Wall_28_Collision">
                    <geometry>
                        <box>
                            <size>12.243093070013147 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_28_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>12.243093070013147 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>11.86 14.095 0 0 0 -1.486350329818002</pose>
            </link>
            <link name="Wall_29">
                <collision name="Wall_29_Collision">
                    <geometry>
                        <box>
                            <size>23.231865175934118 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_29_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>23.231865175934118 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>23.875 8.98 0 0 0 0.07893171512518443</pose>
            </link>
            <link name="Wall_30">
                <collision name="Wall_30_Collision">
                    <geometry>
                        <box>
                            <size>5.961032610474665 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_30_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.961032610474665 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>38.255 10.31 0 0 0 0.14506083085764576</pose>
            </link>
            <link name="Wall_31">
                <collision name="Wall_31_Collision">
                    <geometry>
                        <box>
                            <size>4.207351352791622 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_31_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.207351352791622 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>41.755 8.8 0 0 0 -1.2576192178262633</pose>
            </link>
            <link name="Wall_32">
                <collision name="Wall_32_Collision">
                    <geometry>
                        <box>
                            <size>6.941082387955546 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_32_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>6.941082387955546 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>39.02 6.38 0 0 0 -2.996780155350854</pose>
            </link>
            <link name="Wall_33">
                <collision name="Wall_33_Collision">
                    <geometry>
                        <box>
                            <size>3.605792239125494 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_33_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.605792239125494 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>35.760000000000005 4.165 0 0 0 -1.5128901215467905</pose>
            </link>
            <link name="Wall_34">
                <collision name="Wall_34_Collision">
                    <geometry>
                        <box>
                            <size>1.4646102083887782 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_34_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.4646102083887782 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>35.205 2.495 0 0 0 3.0578197098460262</pose>
            </link>
            <link name="Wall_35">
                <collision name="Wall_35_Collision">
                    <geometry>
                        <box>
                            <size>1.0902127418834526 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_35_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.0902127418834526 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>34.56 2.08 0 0 0 -1.5495229407708397</pose>
            </link>
            <link name="Wall_36">
                <collision name="Wall_36_Collision">
                    <geometry>
                        <box>
                            <size>4.8362565017292845 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_36_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>4.8362565017292845 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>32.235 1.415 0 0 0 -3.0582742109996803</pose>
            </link>
            <link name="Wall_37">
                <collision name="Wall_37_Collision">
                    <geometry>
                        <box>
                            <size>0.9476214641043714 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_37_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9476214641043714 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>29.845 1.6150000000000002 0 0 0 1.7091472969720256</pose>
            </link>
            <link name="Wall_38">
                <collision name="Wall_38_Collision">
                    <geometry>
                        <box>
                            <size>1.8801156030739647 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_38_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.8801156030739647 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>28.925 2.0200000000000005 0 0 0 3.1300324749343833</pose>
            </link>
            <link name="Wall_39">
                <collision name="Wall_39_Collision">
                    <geometry>
                        <box>
                            <size>1.2601801655587261 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_39_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2601801655587261 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>28.07 1.475 0 0 0 -1.5527802582408416</pose>
            </link>
            <link name="Wall_40">
                <collision name="Wall_40_Collision">
                    <geometry>
                        <box>
                            <size>2.4513908837918 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_40_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.4513908837918 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>26.93 0.88 0 0 0 -3.106824061733711</pose>
            </link>
            <link name="Wall_41">
                <collision name="Wall_41_Collision">
                    <geometry>
                        <box>
                            <size>1.0743916918709298 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_41_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.0743916918709298 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>25.735 1.3 0 0 0 1.6683121300824426</pose>
            </link>
            <link name="Wall_42">
                <collision name="Wall_42_Collision">
                    <geometry>
                        <box>
                            <size>1.3665525060596433 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_42_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.3665525060596433 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>25.090000000000003 1.6600000000000001 0 0 0 -2.976443976175166</pose>
            </link>
            <link name="Wall_43">
                <collision name="Wall_43_Collision">
                    <geometry>
                        <box>
                            <size>1.1002105029939417 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_43_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.1002105029939417 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>24.5 1.085 0 0 0 -1.5497468046578506</pose>
            </link>
            <link name="Wall_44">
                <collision name="Wall_44_Collision">
                    <geometry>
                        <box>
                            <size>1.2764102272262987 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_44_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.2764102272262987 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>23.950000000000003 0.55 0 0 0 -3.0348569809406576</pose>
            </link>
            <link name="Wall_45">
                <collision name="Wall_45_Collision">
                    <geometry>
                        <box>
                            <size>0.8206713054842887 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_45_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8206713054842887 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>23.375 0.825 0 0 0 1.615542558249514</pose>
            </link>
            <link name="Wall_46">
                <collision name="Wall_46_Collision">
                    <geometry>
                        <box>
                            <size>0.6500999900019995 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_46_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.6500999900019995 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>23.11 1.165 0 0 0 3.1215953196166426</pose>
            </link>
            <link name="Wall_47">
                <collision name="Wall_47_Collision">
                    <geometry>
                        <box>
                            <size>3.7522770576400695 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_47_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.7522770576400695 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>22.66 2.96 0 0 0 1.6820666686767591</pose>
            </link>
            <link name="Wall_48">
                <collision name="Wall_48_Collision">
                    <geometry>
                        <box>
                            <size>17.205374519487982 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Wall_48_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>17.205374519487982 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/PaintedWall</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>13.945 4.285 0 0 0 -3.087037329512991</pose>
            </link>
            <static>1</static>
        </model>
        <model name="areas-generator">
            <pose>0 0 0 0 -0 0</pose>
            <link name="Area_11">
                <collision name="Area_11_Collision">
                    <geometry>
                        <box>
                            <size>2.8201685340067955 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_11_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.8201685340067955 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>31.825000000000003 6.3950000000000005 0 0 0 -1.5595608445369349</pose>
            </link>
            <link name="Area_12">
                <collision name="Area_12_Collision">
                    <geometry>
                        <box>
                            <size>2.4608872754853266 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_12_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>2.4608872754853266 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>30.695 4.905 0 0 0 -3.0070394082102854</pose>
            </link>
            <link name="Area_13">
                <collision name="Area_13_Collision">
                    <geometry>
                        <box>
                            <size>0.6800000000000003 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_13_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.6800000000000003 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>29.55 4.484999999999999 0 0 0 -1.5707963267948966</pose>
            </link>
            <link name="Area_14">
                <collision name="Area_14_Collision">
                    <geometry>
                        <box>
                            <size>0.7513318551349177 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_14_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.7513318551349177 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>29.25 4.199999999999999 0 0 0 -3.0750244898139694</pose>
            </link>
            <link name="Area_15">
                <collision name="Area_15_Collision">
                    <geometry>
                        <box>
                            <size>0.7529925372672538 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_15_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.7529925372672538 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>28.92 4.48 0 0 0 1.6704649792860566</pose>
            </link>
            <link name="Area_16">
                <collision name="Area_16_Collision">
                    <geometry>
                        <box>
                            <size>1.9722239159883728 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_16_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.9722239159883728 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>27.98 4.735 0 0 0 -3.0921823531815607</pose>
            </link>
            <link name="Area_17">
                <collision name="Area_17_Collision">
                    <geometry>
                        <box>
                            <size>0.7607372593840992 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_17_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.7607372593840992 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>27.085 4.385 0 0 0 -1.5216555923788746</pose>
            </link>
            <link name="Area_18">
                <collision name="Area_18_Collision">
                    <geometry>
                        <box>
                            <size>0.8103029607687673 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_18_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8103029607687673 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>26.770000000000003 4.07 0 0 0 -3.1112988936710186</pose>
            </link>
            <link name="Area_19">
                <collision name="Area_19_Collision">
                    <geometry>
                        <box>
                            <size>0.772896460095897 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_19_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.772896460095897 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>26.41 4.37 0 0 0 1.6672701019774874</pose>
            </link>
            <link name="Area_20">
                <collision name="Area_20_Collision">
                    <geometry>
                        <box>
                            <size>0.3799999999999969 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_20_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.3799999999999969 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>26.265 4.68 0 0 0 3.141592653589793</pose>
            </link>
            <link name="Area_21">
                <collision name="Area_21_Collision">
                    <geometry>
                        <box>
                            <size>0.9422752047110905 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_21_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9422752047110905 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>26.12 5.074999999999999 0 0 0 1.6466001641560388</pose>
            </link>
            <link name="Area_22">
                <collision name="Area_22_Collision">
                    <geometry>
                        <box>
                            <size>0.5748529157249593 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_22_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5748529157249593 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>26.28 5.5649999999999995 0 0 0 0.463647609000808</pose>
            </link>
            <link name="Area_23">
                <collision name="Area_23_Collision">
                    <geometry>
                        <box>
                            <size>1.675942331806808 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_23_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.675942331806808 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>26.36 6.415 0 0 0 1.715473726412663</pose>
            </link>
            <link name="Area_24">
                <collision name="Area_24_Collision">
                    <geometry>
                        <box>
                            <size>5.738130277651017 0.15 3.5</size>
                            <scale>1 1 1</scale>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                </collision>
                <visual name="Area_24_Visual">
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>5.738130277651017 0.15 3.5</size>
                        </box>
                        <scale>1 1 1</scale>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/RedTransparent</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>29.03 7.45 0 0 0 0.10038090308297098</pose>
            </link>
            <static>1</static>
        </model>
        <model name="ground_plane">
            <static>1</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>4238 2279</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode />
                            </torsional>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="visual">
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>4238 2279</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/FlatBlack</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="shelf-arendai-WxLxH-0.870290441920117">
            <link name="pole-A-0.2551642985380349">
                <pose>-0.47000000000000003 0.97 1.5 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.0261132</radius>
                            <length>3</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.026113</radius>
                            <length>1.58813</length>
                        </cylinder>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name="pole-B-0.9827937353424625">
                <pose>0.47000000000000003 0.97 1.5 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.0261132</radius>
                            <length>3</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.026113</radius>
                            <length>1.58813</length>
                        </cylinder>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name="pole-C-0.5334275002910933">
                <pose>0.47000000000000003 -0.97 1.5 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.0261132</radius>
                            <length>3</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.026113</radius>
                            <length>1.58813</length>
                        </cylinder>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name="pole-D-0.13801530760642056">
                <pose>-0.47000000000000003 -0.97 1.5 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.0261132</radius>
                            <length>3</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.026113</radius>
                            <length>1.58813</length>
                        </cylinder>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name="shelf-WxL-0">
                <pose>0 0 0.227407 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 2 0.027407</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Yellow</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 1.272593 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 2 3</size>
                        </box>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name="shelf-WxL-1">
                <pose>0 0 1.217407 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 2 0.027407</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Yellow</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 2 0.027407</size>
                        </box>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name="shelf-WxL-2">
                <pose>0 0 2.207407 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 2 0.027407</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Yellow</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 2 0.027407</size>
                        </box>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name="box-WxL-0">
                <pose>0 0 0.612407 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.55 1.09 0.77</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.55 1.09 0.77</size>
                        </box>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name="box-WxL-1">
                <pose>0 0 1.602407 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.55 1.09 0.77</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.55 1.09 0.77</size>
                        </box>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name="box-WxL-2">
                <pose>0 0 2.592407 0 -0 0</pose>
                <visual name="visual">
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.55 1.09 0.77</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <shader type="pixel" />
                    </material>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name="collision">
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.55 1.09 0.77</size>
                        </box>
                    </geometry>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>9.15 6.98 0 0 0 0</pose>
        </model>
    </world>
</sdf>
